<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://"
        android:hint="enter url here"
        android:id="@+id/wesiteEdittext" />

    <Button
        android:id="@+id/OpenwebsiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_uri"
        android:layout_marginBottom="24dp"

        android:onClick="openwebsite"/>

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your location here"
        android:text="@string/edittext_loc" />

    <Button
        android:id="@+id/openlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_loc"
        android:onClick="openlocation"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/edittext_share" />

    <Button
        android:id="@+id/Sharebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"
        android:onClick="share"
        android:layout_marginBottom="24dp"/>


</LinearLayout>